<html>

<head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="tictactoe-game.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to Tic Tac Toe</h1>
            <p>Get ready to play!</p>

            <button id="restart-btn" type="button" class="btn btn-primary btn-lg" name="button">Restart!</button>
        </div>

        <table align="center">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <script src="tictactoe-game.js"></script>
</body>

</html>