<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

    <title>Replace React createElement Function Call with JSX</title>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const rootElement = document.getElementById("root")
        
        // const childElement = <div className="container">Hello World from react!</div>
        const content = ["Hello World", " | ", "Goodbye world"];
        // const childElement = <div className="container">{content}</div>
        // const childElement = <div className="container">{ (() => content)() }</div>
        const props = {
            className: "container",
            children: content
        }
        const childElement = <div {...props} />
        
        ReactDOM.render(childElement, rootElement);
    </script>
</body>

</html>